
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pompy.models module &#8212; pompy 0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pompy.processors module" href="pompy.processors.html" />
    <link rel="prev" title="PomPy - puff-based odour plume model in Python" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pompy.processors.html" title="pompy.processors module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PomPy - puff-based odour plume model in Python"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pompy 0.1.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pompy.models">
<span id="pompy-models-module"></span><h1><cite>pompy.models</cite> module<a class="headerlink" href="#module-pompy.models" title="Permalink to this headline">¶</a></h1>
<p>Implementations of puff-based plume model components.</p>
<dl class="class">
<dt id="pompy.models.Puff">
<em class="property">class </em><code class="descclassname">pompy.models.</code><code class="descname">Puff</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>r_sq</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pompy/models.html#Puff"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pompy.models.Puff" title="Permalink to this definition">¶</a></dt>
<dd><p>Container for the properties of a single odour puff.</p>
<dl class="method">
<dt id="pompy.models.Puff.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>x</em>, <em>y</em>, <em>z</em>, <em>r_sq</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pompy/models.html#Puff.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pompy.models.Puff.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x</strong> (<em>float</em>) – x-coordinate of puff centre.</li>
<li><strong>y</strong> (<em>float</em>) – y-coordinate of puff centre.</li>
<li><strong>z</strong> (<em>float</em>) – z-coordinate of puff centre.</li>
<li><strong>r_sq</strong> (<em>float</em>) – Squared radius of puff.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pompy.models.Rectangle">
<em class="property">class </em><code class="descclassname">pompy.models.</code><code class="descname">Rectangle</code><span class="sig-paren">(</span><em>x_min</em>, <em>x_max</em>, <em>y_min</em>, <em>y_max</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pompy/models.html#Rectangle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pompy.models.Rectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Axis-aligned rectangular region.</p>
<p>Rectangle is defined by two points <cite>(x_min, y_min)</cite> and <cite>(x_max, y_max)</cite>
with it required that <cite>x_max &gt; x_min</cite> and <cite>y_max &gt; y_min</cite>.</p>
<dl class="method">
<dt id="pompy.models.Rectangle.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>x_min</em>, <em>x_max</em>, <em>y_min</em>, <em>y_max</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pompy/models.html#Rectangle.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pompy.models.Rectangle.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>x_min</strong> (<em>float</em>) – x-coordinate of bottom-left corner of rectangle.</li>
<li><strong>y_min</strong> (<em>float</em>) – x-coordinate of bottom-right corner of rectangle.</li>
<li><strong>x_max</strong> (<em>float</em>) – x-coordinate of top-right corner of rectangle.</li>
<li><strong>y_max</strong> (<em>float</em>) – y-coordinate of top-right corner of rectangle.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pompy.models.Rectangle.w">
<code class="descname">w</code><a class="headerlink" href="#pompy.models.Rectangle.w" title="Permalink to this definition">¶</a></dt>
<dd><p>Width of rectangle (i.e. distance covered on x-axis).</p>
</dd></dl>

<dl class="attribute">
<dt id="pompy.models.Rectangle.h">
<code class="descname">h</code><a class="headerlink" href="#pompy.models.Rectangle.h" title="Permalink to this definition">¶</a></dt>
<dd><p>Height of rectangle (i.e. distance covered on y-axis).</p>
</dd></dl>

<dl class="method">
<dt id="pompy.models.Rectangle.contains">
<code class="descname">contains</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pompy/models.html#Rectangle.contains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pompy.models.Rectangle.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Whether <cite>(x, y)`</cite> position is contained within this rectangle.</p>
<p>Tests whether the supplied position, an <cite>(x,y)</cite> pair, is contained
within the region defined by this <cite>Rectangle</cite> object and returns <cite>True</cite>
if so and <cite>False</cite> if not.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>float</em>) – x-coordinate of position to test.</li>
<li><strong>y</strong> (<em>float</em>) – y-coordinate of position to test.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>contains</strong> – <cite>True</cite> if <cite>(x, y)</cite> is within the rectangle and <cite>False</cite> otherwise.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">boolean</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pompy.models.PlumeModel">
<em class="property">class </em><code class="descclassname">pompy.models.</code><code class="descname">PlumeModel</code><span class="sig-paren">(</span><em>sim_region=None</em>, <em>source_pos=(5.0</em>, <em>0.0</em>, <em>0.0)</em>, <em>wind_model=None</em>, <em>model_z_disp=True</em>, <em>centre_rel_diff_scale=2.0</em>, <em>puff_init_rad=0.0316</em>, <em>puff_spread_rate=0.001</em>, <em>puff_release_rate=10</em>, <em>init_num_puffs=10</em>, <em>max_num_puffs=1000</em>, <em>rng=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pompy/models.html#PlumeModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pompy.models.PlumeModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Puff-based odour plume dispersion model from Farrell et. al. (2002).</p>
<p>The odour plume is modelled as a series of odour puffs which are released
from a fixed source position. The odour puffs are dispersed by a modelled
2D wind velocity field plus a white noise process model of mid-scale puff
mass diffusion relative to the plume centre line. The puffs also spread in
size over time to model fine-scale diffusive processes.</p>
<dl class="method">
<dt id="pompy.models.PlumeModel.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>sim_region=None</em>, <em>source_pos=(5.0</em>, <em>0.0</em>, <em>0.0)</em>, <em>wind_model=None</em>, <em>model_z_disp=True</em>, <em>centre_rel_diff_scale=2.0</em>, <em>puff_init_rad=0.0316</em>, <em>puff_spread_rate=0.001</em>, <em>puff_release_rate=10</em>, <em>init_num_puffs=10</em>, <em>max_num_puffs=1000</em>, <em>rng=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pompy/models.html#PlumeModel.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pompy.models.PlumeModel.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sim_region</strong> (<a class="reference internal" href="#pompy.models.Rectangle" title="pompy.models.Rectangle"><em>Rectangle</em></a>) – 2D rectangular region of space over which the simulation is
conducted. This should be a subset of the simulation region defined
for the wind model.</li>
<li><strong>source_pos</strong> (<em>float iterable</em>) – Coordinates of the fixed source position within the simulation
region from which puffs are released. If a length 2 iterable is
passed, the z coordinate will be set a default of 0
(dimension: length).</li>
<li><strong>wind_model</strong> (<a class="reference internal" href="#pompy.models.WindModel" title="pompy.models.WindModel"><em>WindModel</em></a>) – Dynamic model of the large scale wind velocity field in the
simulation region.</li>
<li><strong>model_z_disp</strong> (<em>boolean</em>) – Whether to model dispersion of puffs from plume centre-line in z
direction. If set <cite>True</cite> then the puffs will be modelled as
dispersing in the vertical direction by a random walk process (the
wind model is limited to 2D hence the vertical wind speed is
assumed to be zero), if set <cite>False</cite> the puff z-coordinates will not
be updated from their initial value of 0.</li>
<li><strong>centre_rel_diff_scale</strong> (<em>float</em><em> or </em><em>float iterable</em>) – Scaling for the stochastic process used to model the centre-line
relative diffusive transport of puffs. Either a single float value
of isotropic diffusion in all directions, or one of a pair of
values specifying different scales for the x and y directions
respectively if <cite>model_z_disp=False</cite> or a triplet of values
specifying different scales for x, y and z scales respectively if
<cite>model_z_disp=True</cite> (dimension: length / time**0.5).</li>
<li><strong>puff_init_rad</strong> (<em>float</em>) – Initial radius of the puffs (dimension: length).</li>
<li><strong>puff_spread_rate</strong> (<em>float</em>) – Constant which determines the rate at which the odour puffs
increase in size over time (dimension: length**2 / time).</li>
<li><strong>puff_release_rate</strong> (<em>float</em>) – Mean rate at which new puffs are released into the plume. Puff
release is modelled as a stochastic Poisson process, with each puff
released assumed to be independent and the mean release rate fixed
(dimension: count/time).</li>
<li><strong>init_num_puffs</strong> (<em>integer</em>) – Initial number of puffs to release at the beginning of the
simulation.</li>
<li><strong>max_num_puffs</strong> (<em>integer</em>) – Maximum number of puffs to permit to be in existence simultaneously
within model, used to limit memory and processing requirements of
model. This parameter needs to be set carefully in relation to the
puff release rate and simulation region size as if too small it
will lead to breaks in puff release when the number of puffs
remaining in the simulation region reaches the limit.</li>
<li><strong>rng</strong> (<em>RandomState</em>) – Random number generator to use in generating input noise. Defaults
to <cite>numpy.random</cite> global generator if set to <cite>None</cite> however a
seeded <cite>RandomState</cite> object can be passed if it is desired to have
reproducible output.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pompy.models.PlumeModel.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>dt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pompy/models.html#PlumeModel.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pompy.models.PlumeModel.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update plume puff objects by forward intgating one time-step.</p>
<p>Performs a single time-step update of plume model using Euler
integration scheme.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dt</strong> (<em>float</em>) – Simulation time-step (dimension: time).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pompy.models.PlumeModel.puff_array">
<code class="descname">puff_array</code><a class="headerlink" href="#pompy.models.PlumeModel.puff_array" title="Permalink to this definition">¶</a></dt>
<dd><p>NumPy array of the properties of the simulated puffs.</p>
<p>Each row corresponds to one puff with the first column containing the
puff position x-coordinate, the second the y-coordinate, the third the
z-coordinate and the fourth the puff squared radius.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pompy.models.WindModel">
<em class="property">class </em><code class="descclassname">pompy.models.</code><code class="descname">WindModel</code><span class="sig-paren">(</span><em>sim_region=None</em>, <em>n_x=21</em>, <em>n_y=21</em>, <em>u_av=1.0</em>, <em>v_av=0.0</em>, <em>k_x=20.0</em>, <em>k_y=20.0</em>, <em>noise_gain=2.0</em>, <em>noise_damp=0.1</em>, <em>noise_bandwidth=0.2</em>, <em>use_original_noise_updates=False</em>, <em>rng=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pompy/models.html#WindModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pompy.models.WindModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Wind velocity model to calculate advective transport of odour.</p>
<p>A 2D approximation is used as described in the paper, with the wind
velocities calculated over a regular 2D grid of points using a finite
difference method. The boundary conditions at the edges of the simulated
region are for both components of the velocity field constant mean values
plus coloured noise. For each of the field components these are calculated
for the four corners of the simulated region and then linearly interpolated
over the edges.</p>
<dl class="method">
<dt id="pompy.models.WindModel.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>sim_region=None</em>, <em>n_x=21</em>, <em>n_y=21</em>, <em>u_av=1.0</em>, <em>v_av=0.0</em>, <em>k_x=20.0</em>, <em>k_y=20.0</em>, <em>noise_gain=2.0</em>, <em>noise_damp=0.1</em>, <em>noise_bandwidth=0.2</em>, <em>use_original_noise_updates=False</em>, <em>rng=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pompy/models.html#WindModel.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pompy.models.WindModel.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sim_region</strong> (<a class="reference internal" href="#pompy.models.Rectangle" title="pompy.models.Rectangle"><em>Rectangle</em></a>) – Two-dimensional rectangular region over which to model wind
velocity field.</li>
<li><strong>n_x</strong> (<em>integer</em>) – Number of grid points in x direction.</li>
<li><strong>n_y</strong> (<em>integer</em>) – Number of grid points in y direction.</li>
<li><strong>u_av</strong> (<em>float</em>) – Mean x-component of wind velocity (dimension: length / time).</li>
<li><strong>v_av</strong> (<em>float</em>) – Mean y-component of wind velocity (dimension: length / time).</li>
<li><strong>k_x</strong> (<em>float</em><em> or </em><em>array_like</em>) – Diffusivity constant in x direction. Either a single scalar value
across the whole simulated region or an array of size <cite>(n_x, n_y)</cite>
defining values for each grid point (dimension: length**2 / time).</li>
<li><strong>k_y</strong> (<em>float</em><em> or </em><em>array_like</em>) – Diffusivity constant in y direction. Either a single scalar value
across the whole simulated region or an array of size <cite>(n_x, n_y)</cite>
defining values for each grid point (dimension: length**2 / time).</li>
<li><strong>noise_gain</strong> (<em>float</em>) – Input gain constant for boundary condition noise generation
(dimensionless).</li>
<li><strong>noise_damp</strong> (<em>float</em>) – Damping ratio for boundary condition noise generation
(dimensionless).</li>
<li><strong>noise_bandwidth</strong> (<em>float</em>) – Bandwidth for boundary condition noise generation (dimension:
angle / time).</li>
<li><strong>use_original_noise_updates</strong> (<em>boolean</em>) – Whether to use the original non-SDE based updates for the noise
process as defined in Farrell et al. (2002), see notes in
<cite>ColouredNoiseGenerator</cite> documentation.</li>
<li><strong>rng</strong> (<em>RandomState</em>) – Random number generator to use in generating input noise. Defaults
to <cite>numpy.random</cite> global generator if set to <cite>None</cite> however a
seeded <cite>RandomState</cite> object can be passed if it is desired to have
reproducible output.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pompy.models.WindModel.x_points">
<code class="descname">x_points</code><a class="headerlink" href="#pompy.models.WindModel.x_points" title="Permalink to this definition">¶</a></dt>
<dd><p>1D array of the range of x-coordinates of simulated grid points.</p>
</dd></dl>

<dl class="attribute">
<dt id="pompy.models.WindModel.y_points">
<code class="descname">y_points</code><a class="headerlink" href="#pompy.models.WindModel.y_points" title="Permalink to this definition">¶</a></dt>
<dd><p>1D array of the range of y-coordinates of simulated grid points.</p>
</dd></dl>

<dl class="attribute">
<dt id="pompy.models.WindModel.velocity_field">
<code class="descname">velocity_field</code><a class="headerlink" href="#pompy.models.WindModel.velocity_field" title="Permalink to this definition">¶</a></dt>
<dd><p>Current calculated velocity field across simulated grid points.</p>
</dd></dl>

<dl class="method">
<dt id="pompy.models.WindModel.velocity_at_pos">
<code class="descname">velocity_at_pos</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pompy/models.html#WindModel.velocity_at_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pompy.models.WindModel.velocity_at_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate velocity at a position or positions.</p>
<p>Calculates the components of the velocity field at arbitrary point(s)
in the simulation region using a bivariate spline interpolation over
the calculated grid point values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>float</em><em> or </em><em>array</em>) – x-coordinate of the point(s) to calculate the velocity at
(dimension: length).</li>
<li><strong>y</strong> (<em>float</em><em> or </em><em>array</em>) – y-coordinate of the point(s) to calculate the velocity at
(dimension: length).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>vel</strong> – Velocity field (2D) values evaluated at specified point(s)
(dimension: length / time).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pompy.models.WindModel.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>dt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pompy/models.html#WindModel.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pompy.models.WindModel.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update wind velocity field by forward integrating one time-step.</p>
<p>Updates wind velocity field values using finite difference
approximations for spatial derivatives and Euler integration for
time-step update.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dt</strong> (<em>float</em>) – Simulation time-step (dimension: time).</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="pompy.models.ColouredNoiseGenerator">
<em class="property">class </em><code class="descclassname">pompy.models.</code><code class="descname">ColouredNoiseGenerator</code><span class="sig-paren">(</span><em>init_state</em>, <em>damping=0.1</em>, <em>bandwidth=0.2</em>, <em>gain=1.0</em>, <em>use_original_updates=False</em>, <em>rng=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pompy/models.html#ColouredNoiseGenerator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pompy.models.ColouredNoiseGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Generator of coloured (correlated) Gaussian noise process.</p>
<p>Generates a coloured noise output via numerical integration of a stochastic
differential equation formulation. The system is assumed to be defined by
the system of SDEs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dx_0</span>  <span class="o">=</span> <span class="n">x_1</span> <span class="o">*</span> <span class="n">dt</span>
<span class="n">dx_1</span>  <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">a</span> <span class="o">*</span> <span class="n">x_0</span> <span class="o">+</span> <span class="n">b</span> <span class="o">*</span> <span class="n">x_1</span><span class="p">)</span> <span class="o">*</span> <span class="n">dt</span> <span class="o">+</span> <span class="n">c</span> <span class="o">*</span> <span class="n">dn</span>
</pre></div>
</div>
<p>where <cite>a = bandwidth**2</cite> and <cite>b = 2 * damping * bandwidth</cite>,
<cite>c = gain * bandwidth**2</cite> and <cite>dn</cite> is a standard Gaussian white noise
process. This is numerically integrated using an Euler-Maruyama scheme:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_timestep</span><span class="p">):</span>
    <span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">dt</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">dt</span> <span class="o">*</span> <span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="n">dt</span><span class="o">**</span><span class="mf">0.5</span> <span class="o">*</span> <span class="n">c</span> <span class="o">*</span> <span class="n">n</span><span class="p">[</span><span class="n">t</span><span class="p">]</span>
</pre></div>
</div>
<p>where <cite>x</cite> is an array of shape <cite>(n_timestep, 2)</cite> and <cite>n</cite> is an array of
shape <cite>(n_timestep)</cite> filled with random standard normal draws.</p>
<p>This differs from the code accompanying Farrell et al. (2002) which applies
an Euler integration scheme to a state space formulation of a second-order
linear system with Gaussian noise input at each time step, resulting in
updates of the form:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_timestep</span><span class="p">):</span>
    <span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">dt</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">dt</span> <span class="o">*</span> <span class="p">(</span><span class="o">-</span><span class="n">a</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">b</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="n">t</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">c</span> <span class="o">*</span> <span class="n">n</span><span class="p">[</span><span class="n">t</span><span class="p">])</span>
</pre></div>
</div>
<p>This differs from the scheme implemented here by scaling the noise input
by the timestep <cite>dt</cite> rather than its square root <cite>dt**0.5</cite>. This introduces
an implicit dependence of the amplitude of the process on <cite>dt</cite>, in
particular that the amplitude scales roughly as <cite>dt**0.5</cite>.</p>
<p>Updates consistent with the Farrell et al. (2002) implementation can be
achieved by setting the <cite>use_original_updates</cite> flat to <cite>True</cite>.</p>
<dl class="method">
<dt id="pompy.models.ColouredNoiseGenerator.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>init_state</em>, <em>damping=0.1</em>, <em>bandwidth=0.2</em>, <em>gain=1.0</em>, <em>use_original_updates=False</em>, <em>rng=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pompy/models.html#ColouredNoiseGenerator.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pompy.models.ColouredNoiseGenerator.__init__" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>init_state</strong> (<em>array_like</em>) – The initial state of system, must be of shape <cite>(2,n)</cite> where <cite>n</cite> is
the size of the noise vector to be produced. The first row
sets the initial values and the second the initial first
derivatives.</li>
<li><strong>damping</strong> (<em>float</em>) – Damping ratio for the system, affects system damping, values of
&lt; 1 give an underdamped system, = 1 a critically damped system and
&gt; 1 an overdamped system (dimensionless).</li>
<li><strong>bandwidth</strong> (<em>float</em>) – Bandwidth or equivalently undamped natural frequency of system,
affects system reponsiveness to variations in (noise) input
(dimension = 1 / time).</li>
<li><strong>gain</strong> (<em>float</em>) – Input gain of system, affects scaling of (noise) input.</li>
<li><strong>rng</strong> (<em>RandomState</em>) – Random number generator to use in generating input noise. Defaults
to <cite>numpy.random</cite> global generator if set to <cite>None</cite> however a
seeded <cite>RandomState</cite> object can be passed if it is desired to have
reproducible output.</li>
<li><strong>use_original_updates</strong> (<em>boolean</em>) – Whether to use the original non-SDE based updates for the noise
process as defined in Farrell et al. (2002), see above notes.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pompy.models.ColouredNoiseGenerator.output">
<code class="descname">output</code><a class="headerlink" href="#pompy.models.ColouredNoiseGenerator.output" title="Permalink to this definition">¶</a></dt>
<dd><p>Coloured noise output.</p>
</dd></dl>

<dl class="method">
<dt id="pompy.models.ColouredNoiseGenerator.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>dt</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pompy/models.html#ColouredNoiseGenerator.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pompy.models.ColouredNoiseGenerator.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update state of noise generator.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dt</strong> (<em>float</em>) – Integrator time step.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">PomPy - puff-based odour plume model in Python</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pompy.processors.html"
                        title="next chapter"><cite>pompy.processors</cite> module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pompy.models.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pompy.processors.html" title="pompy.processors module"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="PomPy - puff-based odour plume model in Python"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pompy 0.1.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Matt Graham.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>